%META:TOPICINFO{date="1407719351" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopMenuSkin"}%
---+ Top Menu of <nop>%WEB% Web

This topic defines the menu structure of the <nop>%WEB% web, used by the [[TopMenuSkin]].

-----
%INCLUDE{"%SYSTEMWEB%.TopMenuSkin"}%
<div class="twTopMenuTab">%STARTINCLUDE%
%INCLUDE{%SYSTEMWEB%.TopMenuSkinHomeMenu}%
   * [[%BASEWEB%.%HOMETOPIC%][ <img src="%ICONURL{web-bg}%" border="0" alt="" width="16" height="16" style="background-color:%WEBBGCOLOR%" /> <nop>%MAKETEXT{"[_1] Web" args="%BASEWEB{format="$current"}%"}% <img src='%PUBURL%/%SYSTEMWEB%/TopMenuSkin/menu-down.gif' /> ]]
      * [[%BASEWEB%.UserRegistration][ %ICON{"edittable"}% %MAKETEXT{"User registration"}%]]
      * %IF{"istopic '%USERSWEB%.WikiUsers'" else=" $percntICON{\"person\"}$percnt $percntMAKETEXT{\"Users\"}$percnt" then="[[$percntUSERSWEB$percnt.WikiUsers][ $percntICON{\"person\"}$percnt $percntMAKETEXT{\"Users\"}$percnt]]"}%
      * [[%USERSWEB%.WikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
      * [[%BASEWEB%.WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
      * [[%BASEWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
      * [[%BASEWEB%.WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
      * [[%BASEWEB%.WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
      * [[%BASEWEB%.WebRss][ %ICON{"feed"}% %MAKETEXT{"RSS Feed"}%]]
      * [[%BASEWEB%.WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
      * [[%BASEWEB%.WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
%INCLUDE{%SYSTEMWEB%.TopMenuSkinTopicMenu}%
   * [[UserDocumentationCategory][%MAKETEXT{"User Reference"}% <img src='%PUBURL%/%SYSTEMWEB%/TopMenuSkin/menu-down.gif' /> ]]
      * [[BeginnersStartHere]]
      * [[TextFormattingRules]]
      * [[Macros]]
      * [[FormattedSearch]]
      * [[QuerySearch]]
      * [[DocumentGraphics]]
      * [[SkinBrowser]]
      * [[InstalledPlugins]]
   * [[AdminToolsCategory][%MAKETEXT{"Admin Maintenance"}% <img src='%PUBURL%/%SYSTEMWEB%/TopMenuSkin/menu-down.gif' /> ]]
      * [[ReferenceManual][Reference Manual]]
      * [[InterWikis]]
      * [[ManagingUsers]]
      * [[ManagingWebs]]
      * [[SiteTools]]
      * [[%WIKIPREFSTOPIC%]]
      * [[%WEBPREFSTOPIC%]]
   * [[CategoryCategory][%MAKETEXT{"Categories"}% <img src='%PUBURL%/%SYSTEMWEB%/TopMenuSkin/menu-down.gif' /> ]]
      * [[AdminDocumentationCategory][Admin Documentation]]
      * [[AdminToolsCategory][Admin Tools]]
      * [[DeveloperDocumentationCategory][Developer Doc]]
      * [[UserDocumentationCategory][User Documentation]]
      * [[UserToolsCategory][User Tools]]
%STOPINCLUDE%</div>
-----

__Related topics:__ [[TopMenuSkin]], [[TopMenuSkinTopBar]], [[TopMenuSkinDefaultWebTopMenu]], [[TopMenuSkinHomeMenu]], [[TopMenuSkinTopicMenu]]
